import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            //------------------------------------------------------------------------------------------
            int num = 0;
            num = a + b;
            System.out.print(num + " ");
            for(int j=2 ; j<=n; j++){
                int jump = (int)((Math.pow(2, j) * b)/2);
                num += jump;
                System.out.print(num + " ");
            }
            System.out.println();
        }
        //------------------------------------------------------------------------------------------
        in.close();
    }
}
