import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Result {

    /*
     * Complete the 'balancedSums' function below.
     *
     * The function is expected to return a STRING.
     * The function accepts INTEGER_ARRAY arr as parameter.
     */


//Concept :- consider the middle element as y, the tow opposite equal sides as x. now, by mathematics, we know that x + y + x = totalSum(arr).
so, 2x + y = totalsum(arr)
2x = totalSum(arr) - y
else, increase left side by adding numbers from the array and subtract those numbers from the array.
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------

    public static String balancedSums(List<Integer> arr) {
    // Write your code here
        int sum = 0;
        int leftSum = 0;
        for(int num : arr) {
            sum += num;
        }
        for(int num : arr) {
            if(2*leftSum == sum-num) {
                return "YES";
            }
            else {
                leftSum += num;
            }
        }
        return "NO";
    }

}

//---------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int T = Integer.parseInt(bufferedReader.readLine().trim());

        IntStream.range(0, T).forEach(TItr -> {
            try {
                int n = Integer.parseInt(bufferedReader.readLine().trim());

                List<Integer> arr = Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
                    .map(Integer::parseInt)
                    .collect(toList());

                String result = Result.balancedSums(arr);

                bufferedWriter.write(result);
                bufferedWriter.newLine();
            } catch (IOException ex) {
                throw new RuntimeException(ex);
            }
        });

        bufferedReader.close();
        bufferedWriter.close();
    }
}
