import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Result {

    /*
     * Complete the 'kaprekarNumbers' function below.
     *
     * The function accepts following parameters:
     *  1. INTEGER p
     *  2. INTEGER q
     */

//--------------------------------------------------------------------------------------------------------------------------------------------------------------------

    public static void kaprekarNumbers(int p, int q) {
    // Write your code here
        ArrayList<Long> arr = new ArrayList<Long>();
        for(long i=p; i<=q; i++) {
            long numDouble = i*i;
            String num = String.valueOf(numDouble);
            int numLen = num.length();
            double d = numLen/2;
            int divider = (int)Math.ceil(d);
            String firstPart = num.substring(0, divider);
            String secondPart = num.substring(divider, numLen);
            //System.out.println(i + " = " + firstPart + " : " + secondPart);
            int firstNum = 0;
            if(firstPart == "") {
                firstNum = 0;
            }
            else {
                firstNum = Integer.parseInt(firstPart);
            }
            
            int secondNum = Integer.parseInt(secondPart);
            if(firstNum + secondNum == i) {
                arr.add(i);
            }
            
        }
        if(arr.size() == 0) {
            System.out.println("INVALID RANGE");
        }
        else {
            for(int itr=0; itr<arr.size(); itr++) {
                System.out.print(arr.get(itr) + " ");
            }    
        }
        
    }

}

//--------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        int p = Integer.parseInt(bufferedReader.readLine().trim());

        int q = Integer.parseInt(bufferedReader.readLine().trim());

        Result.kaprekarNumbers(p, q);

        bufferedReader.close();
    }
}
