import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Result {

    /*
     * Complete the 'jumpingOnClouds' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts INTEGER_ARRAY c as parameter.
     */

//------------------------------------------------------------------------------------------------------------------------------------------------------------

    public static int jumpingOnClouds(List<Integer> c) {
    // Write your code here
        int count = 0;
        int i = 0;
        c.add(3); // Adding an extra element so that the length of the List incerases by one. By doing this i can go an extra element into the string without going out of bound for the size of the List.
        while(i < c.size()-2) {
            if(c.get(i + 2) == 0) {
                i += 2;
                count++;
            }
            else if(c.get(i + 1) == 0) {
                i += 1;
                count++;
            }
            else {
                break;
            }
        }
        return count;
    }

}

//------------------------------------------------------------------------------------------------------------------------------------------------------------

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = Integer.parseInt(bufferedReader.readLine().trim());

        List<Integer> c = Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
            .map(Integer::parseInt)
            .collect(toList());

        int result = Result.jumpingOnClouds(c);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
